{%load static%}
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="4">
<title>Router 2</title>
<!-- <link rel="icon" href = '{%static "image.JPG"%}' type="image"> -->
</head><style>
body{
	background-image:url('{%static "images/zain/Router_img.jpg"%}');
	background-size:cover;
	background-attachment:fixed;
	background-repeat:norepeat;

}
.box{
	width:200px;
	height:20px;
	background-color:black;
	box-shadow:0px 1px 3px black;
	border-radius:3px;
	opacity:1;
	margin-top:-90px;
	margin-left:70px;
	padding-top:3px;


}
a{
	text-decoration:none;
	color:#E8E8E8;
	text-align:center;
	font-family:Ericsson Capital TT;
	font-size:16px;
	letter-spacing:0.6px;
}
p{
	font-family:Ericsson Capital TT;

	font-weight:bold;
	font-size:30px;
	text-shadow:1px 1px 1px #585858;
	text-decoration:none;
	text-align:left;
	color:white;
	padding-left:35px;
	padding-top:-10px;
	letter-spacing:3px;

}
ul{
font-size:20px;
}
li:hover{
	transform:scale(1.1);
	box-shadow:1px 1px 1px;
	transition:0.3s;
}
#a1{
	color:white;
	font-weight:bold;
	font-size:70%;
	width:20px;
	height:24px;
	background-color:black;
	border-radius:50px;
	margin-left:70px;
}
#customers {
	font-family: "Trebuchet MS", "Arial", "Helvetica", "sans-serif";
	border-collapse:collapse;
	width:70%;
	height:10%;
	color:#585858;
	margin-left:240px;
	font-size:87%;
	margin-top:-120px;
}

#customers td,#customers th {
  border: 0px solid #ddd;
  padding-top: 1px;
  text-align:center;


}
#customers tr:nth-child(even){background-color:#ddd; opacity:0.8;}

#customers tr:hover {background-color:skyblue; opacity:0.7;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align:center;
  color:#585858;


}

</style>


<body>

<br>
<table border=0 width=100% height=8% >
	<tr >
		<td><p>&nbsp&nbspRouter</p></td>
	</tr>
</table>
<br><br>
	<a id="a1" href="/Router_details">&nbsp&larr; BACK&nbsp</a>

<br>

<table border=0 width=85% height=70% >
	<tr>
		<td>
			<ul style="list-style-type:none;" >
				<a href="#"><li class="box">Router 2</li></a>

			</ul>

		</td>
		<td>
				<table align="left" id="customers">
  						<tr>
    							<th colspan=4>Properties </th>
  						</tr>
						<tr>

    							<th>Sapid</th>
    							<th>Hostname</th>
									<th>Loopback</th>
									<th>MacAddress</th>
  					</tr>

  					<tr>
									{% if employees %}
									{% for x in employees %}
    							<td>{{x.Sapid}}</td>
   								<td>{{x.Hostname}}</td>
									<td>{{x.Loopback}}</td>
									<td>{{x.MacAddress}}</td>
						<tr/>
						<tr>
									{% endfor %}
									{% else %}
									<td colspan=2><h4>No users</h4></td>
									{%endif%}
  					</tr>

			</table>

		</td>
	</tr>
</table>
<br><br><br><br>
<table border=0 width=100% height=10%>
	<tr >
		<td></td>
	</tr>
</table>

</body>
</html>
