{%load static%}
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>Details</title>
<!-- <link rel="icon" href ='{%static "images/ds.jpg"%}' type="image"> -->

<style>

.box{
	width:200px;
	height:80px;
	background-color:black;
	box-shadow:2px 2px 25px white;
	border-radius:5px;
	opacity:0.98;
	margin:46px;
	margin-left:10px;

}
.box:hover{
	transform:scale(1.03);
	background:black;
	box-shadow:1px 1px 10px;
	transition:0.1s;
	opacity:1;
}
p{
	font-family:Ericsson Capital TT;
	font-weight:bold;
	font-size:150%;
	text-shadow:1px 2px 1px black;
	text-align:center;
	text-decoration:none;
	padding-top:5.8px;
}
#a1{
	color:white;
	font-weight:bold;
	font-size:70%;
	width:20px;
	height:24px;
	background-color:black;
	border-radius:50px;
	margin-left:85px;
	font-family:Ericsson Capital TT;
}
body{
	/* #background-image:linear-gradient(to right,#F7F7F7,#73879c); */
	background-image:url('{%static "images/background black.jpg"%}');
	background-size: cover;
}

a{
	text-decoration:none;
	color:white;
}

</style>


<body><br><br>
	<br><a id="a1" href="/Router_login">&nbsp&larr; BACK&nbsp</a><br><br><br><br><br><br><br><br>

<table border=0 align="center">
	<tr>
		<td><div class="box"><p><a href='ZAIN\Router1_details'>Router 1<br> Details</a></p></div></td>
		<td><div class="box"><p><a href='ZAIN\Router2_details'>Router 2<br> Details</a></p></div></td>

	</tr>

</table>
<br><br><br><br><br><br><br><br><br><br><br><br>

</body>
</html>
