{% load static %}

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<title>Routerlogin</title>
<!-- <link rel="icon" href = '{%static "images/ds.JPG"%}' type="image"> -->
<style>

div{
	width:240px;
	height:140px;
	background-color:none;
	box-shadow:2px 2px 5px black;
	border-radius:5px;
	background-image:url('{%static "images/ams_bc.jpg"%}');
	background-size: cover;

}
p{	color:#73879c;
	font-family:Ericsson Capital TT;
	font-style:none;
	font-size:02em;
	text-shadow:-1px 1px 10px #73879c;
	text-align:center;
	text-decoration:none;
	padding-top:20px;

}
body{
	background-image:url('{%static "images/background black.jpg"%}');
	background-size: cover;
}
.box:hover{
	transform:scale(1.30);
	box-shadow:1px 1px 5px;
	transition:1.3s;
}
a{
	text-decoration:none;
	color:white;
}
#home_button{color:white;
	font-size:80%;
	font-family:Ericsson Capital TT;
	letter-spacing:1px;


}
</style>

<body>

<table border=0 width=100% height=1% align="center" class="table">
	<tr><td><pre id="home_button">&nbsp </pre></td></tr>
</table>
<br><br>

<table border=0 width=100% height=70% align="left" class="table">
	<tr>
		<td>
		<center>
			<div class="box">
			<p><a href="Router_details"> Login to Router </a></p>
			</div>
		</center>
		</td>
	</tr>
</table>

<table border=0 width=100% height=20% align="center" class="table">
	<tr>
		<td><br><br><br>
		<center id="home_button">&nbsp 2020-2021 | COPY RIGHTS RESERVED<sup>&copy;</sup>
		</center>
		</td>
	</tr>
</table>

</body>
</html>
