pidstat �d 

-pidstat can be used to monitor tasks managed by the Linux kernel. Troubleshooting I/O related issues can be the ease with this command.
---------------------------------------------------------------------------------------------------------------------------------------
top

-Executing top command can show you CPU utilization, process details, a number of tasks, memory utilization, a number of processes.

---------------------------------------------------------------------------------------------------------------------------------------
tcpdump

-use tcpdump to capture the network packets on a network interface.

---------------------------------------------------------------------------------------------------------------------------------------
netstat

-(Network Statistics) is a popular command to print network connections, interface statistics and to troubleshoot various network related issue. To show stats of all protocols

--------------------------------------------------------------------------------------------------------------------------------------

iostat
iostat stands for input-output statistics and often used to diagnose performance issue with storage devices. You can monitor CPU, Device & Network file system utilization report with iostat. Display disk I/O statistics
--------------------------------------------------------------------------------------------------------------------------------------

free
If your Linux server is running out of memory or just want to find out how much memory available out of available memory, then the free command will help you.
--------------------------------------------------------------------------------------------------------------------------------------

sar
sar (System Activity Report) will be helpful to collect a number of a report including CPU, Memory and device load. By just executing sar command will show you system utilization for the entire day.